# FabricUserApiDemo

./: .gitattributes  .gitignore  CreateAzureADApplication.ps1  CreateEntraIDApplication.ps1  FabricUserApiDemo.sln  GenerateMarkdown.ps1  GenerateMarkdown_ReadMe.ps1  Getting Started with the Fabric User API.docx  Getting Started with the Fabric User APIs.pptx  Getting Started.md  Getting Started.pptx  README.md  README2.md  ReadMe.docx  ReadMe.md  Setup.md
FabricUserApiDemo/: AppSettings.cs  FabricUserApiDemo.csproj  Program.cs
FabricUserApiDemo/DefinitionTemplates/ProductSalesDirectLakeMode/Datasets/: model_direct_lake_mode.bim
FabricUserApiDemo/DefinitionTemplates/ProductSalesDirectLakeMode/Notebooks/: CreateLakehouseTables.ipynb  CreateLakehouseTables.py  notebook-content_direct_lake_mode.py
FabricUserApiDemo/DefinitionTemplates/ProductSalesDirectLakeMode/SparkJobDefinitions/: CopyFilesToBronzeLayer.py  CreateGoldLayerTables.py  CreateSilverLayerTables.py
FabricUserApiDemo/DefinitionTemplates/ProductSalesImportMode/Datasets/: model_import_mode.bim
FabricUserApiDemo/DefinitionTemplates/Shared/Reports/: definition.pbir
FabricUserApiDemo/DefinitionTemplates/WebPages/: EmbedReport.html
FabricUserApiDemo/DefinitionTemplates/WebPages/css/: styles.css
FabricUserApiDemo/DefinitionTemplates/WebPages/js/: jquery.js  powerbi.js
FabricUserApiDemo/ExportedDefinitions/ABC/Bingo.Notebook/: item.metadata.json  notebook-content.ipynb
FabricUserApiDemo/ExportedDefinitions/ABC/sales.SemanticModel/: item.metadata.json  model.bim
FabricUserApiDemo/ExportedJson/: CreateReport.json  CreateSemanticModel.json  NoteBookCreatePart.json  WorkspaceMemebership.json  workspaces.json
FabricUserApiDemo/Models/: FabricPermissionScopes.cs  FabricUserApiModels.cs  PowerBiPermissionScopes.cs
FabricUserApiDemo/Properties/: Resources.Designer.cs  Resources.resx
FabricUserApiDemo/Services/: AzureAdTokenManager.cs  CustomerTenantBuilder.cs  FabricItemTemplateManager.cs  FabricUserApi.cs  OneLakeFileWriter.cs  PowerBiUserApi.cs  WebPageGenerator.cs
FabricUserApiDemo/WebPages/: SalesReport-AppOwnsData.html  SalesReport-UserOwnsData.html
ProductSalesData/: Products.csv
(+14 files in other folders)
